# Avoid "Remote repository doesn't support sha-256 / 512" warnings while publishing artifacts to Nexus
systemProp.org.gradle.internal.publish.checksums.insecure=true

rootGroup=com.ptsecurity.appsec
# version=3.6.4-RC1-SNAPSHOT
version=3.6.5
junitVersion=5.7.0
slf4jVersion=1.7.30

# jenkinsVersion=2.150.2
# jenkinsVersion=2.150.3
# jenkinsVersion=2.164.3
# jenkinsVersion=2.222.1
# jenkinsVersion=2.222.3
# jenkinsVersion=2.222.4
# jenkinsVersion=2.259
# jenkinsVersion=2.264
# jenkinsVersion=2.277.1
jenkinsVersion=2.277.4
# jenkinsVersion=2.289.3
# jenkinsVersion=2.303.1
# jenkinsVersion=2.319.1

teamcityVersion=2019.1
# teamcityVersion=2020.1

localizerVersion=1.26
jacksonVersion=2.12.3
commonsIoVersion=2.6
